# cucumberexample

./: text.txt
activemq2/: HELP.md  build.gradle
activemq2/src/main/java/com/example/demo/: Activemq2Application.java  Read.java
activemq2/src/test/java/com/example/demo/: Activemq2ApplicationTests.java  CucumberTest.java  StepsDefinition.java
activemqs1/: build.gradle  settings.gradle
activemqs1/src/main/java/: Read.java  Sample.java
spring-cucumber/: build.gradle
spring-cucumber/src/test/java/com/example/demo/: CucumberTest.java  SomeSteps.java
spring-cucumber/src/test/resources/com/example/demo/: test.feature
xml-binding_2021_03_06-09_11_56/xml-binding/: barney.xml  pom.xml
xml-binding_2021_03_06-09_11_56/xml-binding/src/main/java/com/mycompany/xml/binding/: Main.java
xml-binding_2021_03_06-09_11_56/xml-binding/src/main/java/com/mycompany/xml/binding/model/: Customer.java
