plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.apache.activemq/activemq-client
    implementation group: 'org.apache.activemq', name: 'activemq-client', version: '5.16.1'

}
